<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSS3 实现六边形图片展示效果</title>
    <style type="text/css">
        body, div, img, ul, li
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            font-size: 12px;
            background-color: #fff;
            min-width: 1200px;
        }
        ul, ul li
        {
            list-style: none;
        }
        .clear
        {
            clear: both;
        }       
        .box
        {
            position: relative;
            width: 630px;
            margin: 100px auto;
        }
        .lineF, .lineS
        {
            position: absolute;
            visibility: hidden;
        }
        .lineS
        {
            top: 182px;
            left: 105px;
        }
        .boxF, .boxS, .boxT, .overlay
        {
            width: 200px;
            height: 250px;
            overflow: hidden;
        }
        .boxF, .boxS
        {
            visibility: hidden;
        }
        .boxF
        {
            transform: rotate(120deg);
            float: left;
            margin-left: 10px;
            -ms-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -webkit-transform: rotate(120deg);
        }
        .boxS
        {
            transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
        }
        .boxT
        {
            transform: rotate(-60deg);
            background: no-repeat 50% 1;
            background-size: 125% auto;
            -ms-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            visibility: visible;
        }
        .overlay
        {
            transition: all 250ms ease-in-out 0s;
            display: none;
            position: relative;
        }
        .overlay:hover
        {
            background-color: rgba(0,0,0,0.6);
        }
        .boxT:hover .overlay
        {
            display: block;
        }
        .overlay a
        {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -16px 0 0 -16px;
            border-radius: 3px;
            background-color: #d3b850;
            text-align: 1;
            line-height: 32px;
            width: 32px;
            height: 32px;
            text-decoration: none;
            color: White;
            font-size: 18px;
            font-weight: bolder;
        }


        /*正六边形*/
         .hexagon1 {
            margin: 60px;
            width: 200px;
            height: 100px;
            background: red;
            position: relative;
            img{
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
        .hexagon1:before {
            content: "";
            position: absolute;
            top: -50px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 50px solid red;
        }
        .hexagon1:after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 50px solid red;
        } 


        .list{
            margin-top: 350px;
            display: flex;
            justify-content: 1;
            position:relative;
        }

        .list p{
            width: 175px;
            height: 200px;
            margin-right: 30px;
            position:relative;
        }
        .list .bg{
            position:absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background:url(img/liubian.png) no-repeat left bottom;
        }
        .list img{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<!-- 第二种 -->
    <div class="box">
        <!--第一行(lineFirst)-->
        <div class="lineF">
            <div class="boxF">
                <div class="boxS">
                    <div class="boxT" style="background-image: url(img/1.png);">
                        <div class="overlay">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxF">
                <div class="boxS">
                    <div class="boxT" style="background-image: url(img/1.png);">
                        <div class="overlay">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxF">
                <div class="boxS">
                    <div class="boxT" style="background-image: url(img/1.png);">
                        <div class="overlay">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--第二行(lineSecond)-->
        <div class="lineS">
            <div class="boxF">
                <div class="boxS">
                    <div class="boxT" style="background-image: url(img/1.png);">
                        <div class="overlay">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxF">
                <div class="boxS">
                    <div class="boxT" style="background-image: url(img/1.png);">
                        <div class="overlay">
                            <a href="#">+</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- 第一种 -->
    <div class="hexagon1"></div>
<!-- 第三种 -->
<div class="list list1">
    <p class="hexagon">
        <span class="bg"></span>
        <img src="img/1.png" alt="list1">
    </p>
    <p class="hexagon">
        <span class="bg"></span>
        <img src="img/1.png" alt="list1">
    </p>
    <p class="hexagon">
        <span class="bg"></span>
        <img src="img/1.png" alt="list1">
    </p>
    <p class="hexagon">
        <span class="bg"></span>
        <img src="img/1.png" alt="list1">
    </p>
</div>
</body>
</html>