*{margin:0;padding:0;}
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
a,input,button,select{
	border:0;outline:none;		
}
body{
	padding-top: 50px;
}
.navbar{
	margin-bottom: 0px;
}
.main{
	padding: 0;
}
.header{
	img{
		display: inline-block;
		width: 100%;
		height: auto;
	}
}
.title{
	img{
		margin-top: 70px;
	}
	h3{
		margin-top: 32px;
		margin-bottom: 34px;
	}
	hr{
	    border: 0;
	    color: black;
	    background-color: black; 
	    height: 2px;
	    width: 30px;
	    margin:0 auto;
	    margin-bottom: 50px;
	}
	p{
		text-align: left;
		margin-top: -16px;
		text-indent: 2em;
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 27px;
	}
}

.about-content{
	button{
		display: inline-block;
		width: 210px;
		height: 50px;
		border:solid 3px #000;
		background: none;
		border-radius: 25px;
		color: #666;
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 107px;
	}
	button:hover{
		span{
			color:#f30;
		}
	}
}
/* sixedge 六边形 */
.sixedge{
	width: 80px;
	height: 140px;
	margin:0 auto;
	line-height: 140px;
	font-size: 48px;
	position: relative;
	background-color: #fff;
	border-top: solid 2px #444;
	border-bottom: solid 2px #444;
}
.sixedge:before{
	content: '';
	position: absolute;
	left: 0;
	top:-1px;
	width: 80px;
	height: 140px;
	transform:rotate(60deg);
	border-top: solid 2px #444;
	border-bottom: solid 2px #444;
}
.sixedge:after{
	content: '';
	position: absolute;
	left: 0;
	top:-1px;
	width: 80px;
	height: 140px;
	transform:rotate(-60deg);
	border-top: solid 2px #444;
	border-bottom: solid 2px #444;

}

.detail{
	h3{
		font-size: 12px;
		margin-top: 0px;
		margin-bottom: 40px;
	}
	span{
		display: inline-block;
		width: 28px;
		height: 28px;
		line-height: 28px;
		border:solid 1px #444;
		border-radius: 50%;
		margin-bottom: 29px;
	}
	p{
		line-height: 30px;
		font-size: 14px;
	}
}


.work{
	width: 100%;
	overflow: hidden;
	.item{
		//margin: 0 120px;
		//display: flex;
		//justify-content:space-between;
	}
	img{
		display: inline-block;
		width: 100%;
		height: auto;
	}
}

.link{
	margin-bottom: 79px;
	display: block;
	justify-content:space-between;
	a{
		display: inline-block;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background-color: #444;
		padding: 0 15px;
		color:#fff;
	}
}

.contacts{
	width: 100%;
	height: 600px;
	overflow: hidden;
	background:#444 url(../img/contact.jpg) no-repeat bottom center;
	color:#fff;
	.title{
		h3{
			color:#fff;
		}
		hr{
			background-color: #fff;
		}
		p{
			text-align: center;
			color: #fff;		
			margin-bottom: 17px;
		}
	} 
	.contact{
		margin-top: 80px;
		span{
			display: inline-block;
			width: 56px;
			height: 56px;
			line-height: 56px;
			text-align: center;
			border:solid 1px #fff;
			border-radius: 50%;
		}
		p{
			display: inline-block;
			text-align: left;
			small{
				display: block;
				width: 130px;
			}
		}
		.word{
			text-align: center;
			margin-bottom: 5px;
		}
		
	}
}

#to_top{
	width:130px; 
	height:130px; 
	font:14px/20px arial; 
	text-align:center;  
	background:url(../img/44.png) no-repeat center center; 
	background-size:cover;
	position:fixed;
	right:10px;
	bottom:10px; 
	cursor:pointer; 
	color:#fff;
	display: none;
}

@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
.link{
	a{
		display: block;
		margin-bottom: 3px;
	}	
} 

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {
.link{
	display: flex;
}

.contacts .contact{
	.word:first-of-type{
		text-align: right;
	}
	.word:last-child{
		text-align: left;
	}
}

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {}