<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>React TodoList Demo</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script src="https://cdn.bootcss.com/react-redux/5.0.7/react-redux.min.js"></script>
    <style>
    *{
      margin:0;
      padding:0;
    }
    .todoList{
      border:solid 1px #ccc;
      width: 400px;
      margin:30px auto;
      padding: 50px;
      overflow: hidden;
    }
      .cont{
        background-color: #f5f5f5;
        padding: 20px;
        border:solid 1px #ccc;
      }
      .item{
        list-style: none;
        height: 50px;
        line-height: 50px;
        padding-bottom: 5px;
        border:solid 1px #ccc;
        border-bottom:none;
        text-align: left;
        padding-left: 15px;
        font-size: 12px;
        background-color: #fff;
      }
      .item:last-child{
        border-bottom: solid 1px #ccc;
      }
      .item input{
        float: left;
        margin-left: 5px;
        margin-top: 19px;
        margin-right: 10px;
      }
      .item .delete{
        float: right;
        margin-right:10px;
        margin-top: 11px;
        display: inline-block;
        width: 50px;
        height: 28px;
        line-height: 28px;
        color:#f30;
        border:solid 1px #ccc;
        background-color: #eee;
      }
      small{
        float: right;
        margin-right: 5px;
      }
      label{
        display: inline-block;
        width: 100%; 
        margin-top: 20px;    
      }
      label #add{
        display: inline-block;
        width: 100%; 
        height: 28px;
        line-height: 28px;
        background-color: #fff;
        border:solid 1px #ccc;
      }
      label button{
        display: inline-block;
        width: 80px;
        height: 28px;
        line-height: 28px;
        float: right;
        background-color:#0097ff;
        border:none;
        color:#fff;
        margin-top: 10px;
      }
    </style>
</head>
 <body>
    <div id="message" align="center"></div>
    <script type="text/babel" src="./TodoList.js"></script>
    <script type="text/babel">
      ReactDOM.render(
        <TodoList/>,
        document.getElementById('message')
      );
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>