<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改文本框的值</title>
<style>
	.content p{
		background-color: green;
		color:#fff;
		height: 30px;
		line-height: 30px;
		padding-left: 45px;
	}
	.content{
		max-width: 30%;
	}
	#list li{
		list-style-type: none;
		position: relative;
		height: 40px;
		line-height: 40px;
		border-bottom: solid 1px #ccc;
	}
	#list button{
		margin-left: 20px;
	}
	.none{
		display: none;
	}
	input{
		margin-right: 10px;
	}
	span{
		display: inline-block;
		padding: 0px 8px;
		margin-right:10px;
		background-color: #f30;
		cursor: pointer;
	}
	.effect{
		position: fixed;
		left: 50%;
		top:0px;
	}
	.effect img{
		display: inline-block;
	}
	i{
		display: inline-block;
		width: 24px;
		height: 21px;
		display: inline-block;
		background: url(../../../img/pencil.jpg) no-repeat left top;
	}
	.none{
		display: none;
	}
</style>
</head>
<body>
	<h2>修改文本框的值</h2>
	<div class="content">
		<p>分类名称</p>
		<ul id="list">
			<li><div class="show"><small>妙味远程课堂1</small><i></i></div>
				<section class="none">
					<input type="text"/><span>保存</span><span>取消</span>
				</section>
			</li>
			<li><div class="show"><small>妙味远程课堂2</small><i></i></div>
				<section class="none">
					<input type="text"/><span>保存</span><span>取消</span>
				</section>
			</li>
		</ul>
		
	</div>
	<div class="effect">
		<h2>效果图：</h2>
		<p>修改文本框的值</p>
		<img src="01.gif" alt="1">
	</div>

	<script>
		window.onload = function(){
			var aShow = document.getElementsByClassName('show');
			var aNone = document.getElementsByTagName('section');

			for (let i = 0; i < aShow.length; i++) {
				aShow[i].getElementsByTagName('i')[0].index = i;
				aShow[i].getElementsByTagName('i')[0].onclick = function(){
					aShow[this.index].className = "show none";
					aNone[this.index].className = "";
				}
			}

			for (let i = 0; i < aNone.length; i++) {
				aNone[i].index = i;
				
				aNone[i].getElementsByTagName('span')[0].onclick = function(){
					let index = this.parentNode.index;
					let val = this.previousElementSibling.value;
					if(val==""){
						alert("值不能为空！")
						return;
					}
					aNone[index].className = 'none';
					aShow[index].className = "show";
					aShow[index].getElementsByTagName('small')[0].innerHTML =val;
				}

				aNone[i].getElementsByTagName('span')[1].onclick = function(){
					let index = this.parentNode.index;
					aNone[index].className = 'none';
					aShow[index].className = "show";

				}
			}
		}
	</script>
</body>
</html>