<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>控制多组图片切换</title>
	<style>
	.container{
		max-width: 50%;
	}
	button{
		display: inline-block;
		border:none;
		margin-right: 5px;
		padding: 10px;
	}
	#imgs{
		width: 90%;
		padding: 5%;
		height: auto;
		overflow: hidden;
		position: relative;
		background:url(../../img/bg5.png) no-repeat left top;
		background-size: 100% 100%;		
	}
	#imgs img{
		display: inline-block;
		width: 100%;
		height: 150px;
		border:solid 1px #eee;
	}
	h3{
		font-size: 14px;
		text-align: center;
	}
	#firstGroup{
		width: 42%;
		float: left;
		padding: 3%;
		background-color: #fff;
		margin-right: 3%;
		margin-left: 5%;
	}
	#secondGroup{
		width: 34%;
		float: right;
		padding: 3%;
		background-color: #fff;
	}
		.effect{
			position: fixed;
			left: 50%;
			top:0px;
		}
		.effect img{
			display: inline-block;
			max-width: 500px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>控制多组图片切换</h2>
		<button>上一组</button><button>下一组</button>
		<div id="imgs">
			<div id="firstGroup">
				<img src="../../img/01.jpg" alt="1">
				<h3>第几组第几张</h3>
				<span>1/3</span>				
			</div>
			<div id="secondGroup">
				<img src="../../img/04.jpg" alt="4">
				<h3>第几组第几张</h3>
				<span>1/4</span>
			</div>
		</div>
	</div>
	<div class="effect">
		<h2>效果图：</h2>
		<h3>控制多组图片切换</h3>
		<img src="1.gif" alt="1">
	</div>
	<script>
		window.onload = function(){
			var btns = document.getElementsByTagName('button');
			var first = document.getElementById('firstGroup');
			var second = document.getElementById('secondGroup');
			var aUrl1 = ['../../img/01.jpg','../../img/02.jpg','../../img/03.jpg'];
			var aUrl2 = ['../../img/04.jpg','../../img/05.jpg','../../img/06.jpg','../../img/07.jpg'];
			var index1 = 0;
			var index2 = 0;

			function setContent(index,urlName,place){
				place.getElementsByTagName('img')[0].src=urlName[index];
				place.getElementsByTagName('h3')[0].innerHTML='第1组第'+(index+1)+'张';
				place.getElementsByTagName('span')[0].innerHTML=(index+1)+'/'+(urlName.length);
			}

			setContent(index1,aUrl1,first);
			setContent(index2,aUrl2,second);

			function firstLeft(){
				if(index1==0){
					index1=aUrl1.length;
				}
				index1--;
			}

			function firstRight(){
				if(index1==aUrl1.length-1){
					index1=-1;
				}
				index1++;
			}

			function secondLeft(){
				if(index2==0){
					index2=aUrl2.length;
				}
				index2--;
			}

			function secondRight(){
				if(index2==aUrl2.length-1){
					index2=-1;
				}
				index2++;
			}

			btns[0].onclick = function(){
				firstLeft();
				setContent(index1,aUrl1,first);
				secondLeft();
				setContent(index2,aUrl2,second);
			}

			btns[1].onclick = function(){
				firstRight();
				setContent(index1,aUrl1,first);
				secondRight();
				setContent(index2,aUrl2,second);
			}

			first.onclick = function(){
				firstRight();
				setContent(index1,aUrl1,first);
			}

			second.onclick = function(){
				secondRight();
				setContent(index2,aUrl2,second);
			}
		}
	</script>
</body>
</html>