<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>排序</title>
	<style>
	.container{
		background-color: #eee;
		padding: 15px;
		width: 50%;
		overflow: hidden;
	}
	.btns{
		text-align: center;
	}
	button{
		display: inline-block;
		padding: 3px 15px;
		margin-right: 10px;
		background-color: #9987F6;
		border:none;
		color:#fff;
		cursor: pointer;
		outline: none;
	}
	.contents{
		display: flex;
		justify-content:center;
		align-content:center;
		flex-wrap:wrap;
		text-align: center;
	}
	figure{
		align-items: center;
	}
	figure img{
		width: 100px;
		height: 100px;
		display: inline-block;
	}
	.effect{
		position: fixed;
		left: 55%;
		top:10px;
	}
	.effect img{
		display: inline-block;
		max-width: 500px;
	}
	</style>
</head>
<body>
	<h3>排序</h3>
	<div class="container">
		<div class="btns" id="btn">
			<button>从大到小</button><button>打乱顺序</button>
		</div>
		<div class="contents" id="content">
			<figure>
				<img src="../../img/1.jpg" alt="">
				<p>01</p>
			</figure>
			<figure>
				<img src="../../img/2.jpg" alt="">
				<p>02</p>
			</figure>
			<figure>
				<img src="../../img/3.jpg" alt="">
				<p>03</p>
			</figure>
			<figure>
				<img src="../../img/4.jpg" alt="">
				<p>04</p>
			</figure>
			<figure>
				<img src="../../img/5.jpg" alt="">
				<p>05</p>
			</figure>
			<figure>
				<img src="../../img/6.jpg" alt="">
				<p>06</p>
			</figure>
			<figure>
				<img src="../../img/7.jpg" alt="">
				<p>07</p>
			</figure>
			<figure>
				<img src="../../img/8.jpg" alt="">
				<p>08</p>
			</figure>
		</div>
	</div>
	<div class="effect">
		<h2>效果图：</h2>
		<h3>排序</h3>
		<img src="01.png" alt="排序">
	</div>
	<script>
		window.onload = function(){
			var aBtn = document.getElementById('btn').getElementsByTagName('button');
			var items = document.getElementsByTagName('figure');
			var content = document.getElementById('content');
			var arr = [];
			var big = true;

			for (var i = 0; i < items.length; i++) {
				arr.push(items[i]);
			}

			aBtn[0].onclick = function(){
				arr.reverse();
				var str = '';
				for (var i = 0; i < arr.length; i++) {
					str += '<figure>'+arr[i].innerHTML+'</figure>';
				}
				content.innerHTML = str;
				this.innerHTML = big?'从小到大':'从大到小';
				big = !big;
			}


			aBtn[1].onclick = function(){
				var arr2 = [];
				for (var i = 0; i < items.length; i++) {
					arr2.push(items[i]);
				}
				arr2.sort(function(a,b){
					return Math.random()-0.5; //随机返回true 
				});
				var str = '';
				for (var i = 0; i < arr.length; i++) {
					str += '<figure>'+arr2[i].innerHTML+'</figure>';
				}
				content.innerHTML = str;
			}
		}
	</script>
</body>
</html>